server {
    listen       80;
    server_name  localhost;

    # Warning: this is needed for gaia roles
    ignore_invalid_headers off;


    location /mydemo/ {
        proxy_pass http://client:8080/;
    }



    location /mydemo/explorer {
        rewrite /mydemo/(explorer/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

    location /mydemo/api {
        rewrite /mydemo/(api/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

}
